# covidfx

./: README.md  build.gradle  pom.xml  settings.gradle  settings.json
src/main/java/com/covid/: Launch.java  Main.java
src/main/java/com/covid/config/: ConfigModel.java  ConfigurationService.java
src/main/java/com/covid/datafetch/: CovidAPI.java  DataProviderService.java
src/main/java/com/covid/datafetch/model/: CountryData.java  DataModel.java  GlobalData.java
src/main/java/com/covid/gui/: Launch.java
src/main/java/com/covid/gui/widget/: Launch.java  Main.java  WidgetController.java  widget.fxml
src/main/resources/: main_style.css  widget.fxml
src/main/resources/fxml/: widget.fxml
